GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
MONGO=your_mongodb_connection_string
NEXT_PUBLIC_CLAUDE=your_claude_api_key
RAZORPAY_API_KEY=your_razorpay_key
RAZORPAY_API_SECRET=your_razorpay_secret
GOOGLE_CLOUD_CREDENTIALS={"type": "service_account", ...} 